# universe

ideas/apue/: stream_modules.c
ideas/data_structure/: rflags.php  test.cpp  thread.cpp
ideas/ffmpeg/: CMakeLists.txt  Makefile  build.sh
ideas/go/: main.go
ideas/go/delve/: dlv-cert.cer  dlv-cert.cfg  dlv-cert.key  install_mac.sh
ideas/go/docker/: Dockerfile
ideas/go/hello/: main.go
ideas/java/gradle/: build.gradle  build.sh
ideas/java/kafka-0.10.0/: build.gradle  run.sh
ideas/java/kafka-0.10.0/src/: SimplePartitioner.java  TestProducer.java
ideas/java/kafka-0.8.1/: .gitignore  build.gradle
ideas/java/kafka-0.8.1/src/: BrokerInfoFetcher.java  TopicAggregator.java  TopicConsumer.java  TopicProducer.java  Utils.java
ideas/mingw/: hello.c  rflags.php
ideas/opencv/: CMakeLists.txt  DisplayImage.cpp  Hello.cpp  Number.cpp  image_operate.cpp  rflags.php  run.sh
ideas/procpp/: atomic.cpp  clock.cpp  const.cpp  exception.cpp  function.cpp  header.hpp  inherit.cpp  initializer.cpp  iterator.cpp  lambda.cpp  limit.cpp  literal.cpp  locale.cpp  meta.cpp  pointer.cpp  private.cpp  random.cpp  regex.cpp  rflags.php  rvalue.cpp  scope.cpp  stl.cpp  stream.cpp  string.cpp  thread.cpp  using.cpp  virtual.cpp
ideas/procpp/event_manager/: CMakeLists.txt  Client.cpp  Client.h  ClientServer.cpp  ClientServer.h  EventHook.hpp  EventManager.cpp  EventManager.h  HttpClientServer.cpp  HttpClientServer.h  Makefile  ProcessPool.h  Protocol.cpp  Protocol.h  ReactHandler.h  Scheduler.cpp  Server.cpp  Server.h  ShmAllocator.h  Utils.cpp  (+14 more)
ideas/server/: stream_client.php  stream_server.php
ideas/tesseract/: pangocairo.c  rflags.php
ideas/tts/: Makefile  hello.cpp
script/tool/: common.php  gdb.php  gerrit.php  jump_server_cmd.php  jump_server_proxy.py  m.php  pstop.php  r.php  replace.php  tcpdump.php  tesseract.php  xlsx.py
(+387 files in other folders)
